main.Main$1@17f052a3
Casa: 
Valor do imóvel: 40000.0
Prazo do financiamento: 15
Taxa de juros anual: 11.0
Área construída: 10.0
Tamanho do terreno: 30.0
Pagamento mensal: 5191.11111111111
Total do pagamento: 77866.66666666666

Apartamento: 
Valor do imóvel: 40000.0
Prazo do financiamento: 15
Taxa de juros anual: 11.0
Número de vagas na garagem: 1
Número do andar: 2
Pagamento mensal: 5191.11111111111
Total do pagamento: 77866.66666666666

Apartamento: 
Valor do imóvel: 40000.0
Prazo do financiamento: 15
Taxa de juros anual: 11.0
Número de vagas na garagem: 1
Número do andar: 3
Pagamento mensal: 5191.11111111111
Total do pagamento: 77866.66666666666

Terreno: 
Valor do imóvel: 40000.0
Prazo do financiamento: 15
Taxa de juros anual: 11.0
Tipo de zona: null
Pagamento mensal: 5213.333333333333
Total do pagamento: 78200.0

Terreno: 
Valor do imóvel: 40000.0
Prazo do financiamento: 15
Taxa de juros anual: 11.0
Tipo de zona: null
Pagamento mensal: 5213.333333333333
Total do pagamento: 78200.0

